jwt_secret_key=asdaksjdkwajdklJDLKASJDALKSDJLsdawd45

db_mysql_host=localhost
db_mysql_user=root
db_mysql_password=
db_mysql_database=kodoti_wallet

db_mssql_server=localhost
db_mssql_user=sa
db_mssql_password=123456
db_mssql_database=kodoti_wallet